{
  "name": "nsyslog-parser",
  "version": "0.9.5",
  "description": "Syslog Parser. Accepts RFC 3164 (BSD), RFC 5424 and CEF formats",
  "author": "David Gómez Matarrodona <solzimer@gmail.com>",
  "url": "https://github.com/owner/project/issues",
  "email": "solzimer@gmail.com",
  "main": "parser.js",
  "license": "MIT",
  "repository": "solzimer/nsyslog-parser",
  "keywords": [
    "syslog",
    "parser",
    "RFC 3164",
    "RFC 5424",
    "CEF",
    "common",
    "event",
    "format",
    "ArcSight",
    "bsd"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "load-grunt-tasks": "^4.0.0"
  }
}
